stat.bib (before)
@comment{x-kbibtex-encoding=utf-8}

@manual{rstat,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2022}
}

@article{tidy,
	author = {Hadley Wickham and Mara Averick and Jennifer Bryan and al.},
	doi = {10.21105/joss.01686},
	journal = {Journal of Open Source Software},
	number = {43},
	pages = {1686},
	title = {Welcome to the {tidyverse}},
	volume = {4},
	year = {2019}
}

@article{facto,
	author = {Sébastien Lê and Julie Josse and François Husson},
	doi = {10.18637/jss.v025.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	title = {FactoMineR: A Package for Multivariate Analysis},
	volume = {25},
	year = {2008}
}

@manual{epid,
	author = {Virasakdi Chongsuvivatwong},
	note = {R package version 3.5.0.2},
	title = {epiDisplay: Epidemiological Data Display Package},
	url = {https://CRAN.R-project.org/package=epiDisplay},
	year = {2022}
}

@article{dunnett,
	author = {Dunnett CW and M Gent},
	journal = {Biométrics},
	pages = {593–602},
	title = {Significance testing to establish equivalence between treatments, with special reference to data in the form of 2X2 tables},
	volume = {33},
	year = {1977}
}

@article{gtsummary,
	author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
	doi = {10.32614/RJ-2021-053},
	issue = {1},
	journal = {{The R Journal}},
	pages = {570–580},
	title = {Reproducible Summary Tables with the gtsummary Package},
	url = {https://doi.org/10.32614/RJ-2021-053},
	volume = {13},
	year = {2021}
}

@article{logr,
	author = {{Com-Nougue C}, Rodary C, Patte C},
	journal = {Stat Med},
	pages = {1353–64},
	title = {How to establish equivalence when data are censored: a randomized trial of treatments for B non-Hodgkin lymphoma.},
	volume = {12},
	year = {1993}
}

@article{lme4,
	author = {Douglas Bates and Martin Mächler and Ben Bolker and Steve Walker},
	doi = {10.18637/jss.v067.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	pages = {1–48},
	title = {Fitting Linear Mixed-Effects Models Using {lme4}},
	volume = {67},
	year = {2015}
}

@manual{netw,
	author = {J.J. Allaire and Christopher Gandrud and Kenton Russell and CJ Yetman},
	note = {R package version 0.4},
	title = {networkD3: D3 JavaScript Network Graphs from R},
	url = {https://CRAN.R-project.org/package=networkD3},
	year = {2017}
}

@manual{baseph,
	address = {Pontoise, France},
	author = {Philippe Michel},
	organization = {},
	title = {Baseph : un package pour les études cliniques simples},
	url = {https://github.com/philippemichel/baseph},
	year = {2023}
}

@article{miss,
	author = {Julie Josse and François Husson},
	doi = {10.18637/jss.v070.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	pages = {1–31},
	title = {{missMDA}: A Package for Handling Missing Values in Multivariate Data Analysis},
	volume = {70},
	year = {2016}
}

@article{corr,
	author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
	doi = {10.21105/joss.02306},
	journal = {Journal of Open Source Software},
	number = {51},
	pages = {2306},
	title = {Methods and Algorithms for Correlation Analysis in R.},
	url = {https://joss.theoj.org/papers/10.21105/joss.02306},
	volume = {5},
	year = {2020}
}

@book{ggplot,
	author = {Hadley Wickham},
	isbn = {978-3-319-24277-4},
	publisher = {Springer-Verlag New York},
	title = {ggplot2: Elegant Graphics for Data Analysis},
	url = {https://ggplot2.tidyverse.org},
	year = {2016}
}

@manual{irr,
	author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>< <\%l>< <\%l>< \%s>},
	note = {R package version 0.84.1},
	title = {irr: Various Coefficients of Interrater Reliability and Agreement},
	url = {https://CRAN.R-project.org/package=irr},
	year = {2019}
}

@article{vgam,
	author = {Thomas W. Yee and Jakub Stoklosa and Richard M. Huggins},
	journal = {Journal of Statistical Software},
	number = {5},
	pages = {1–33},
	title = {The VGAM Package for Capture-Recapture Data Using the Conditional Likelihood},
	url = {http://10.0.72.205/jss.v065.i05},
	volume = {65},
	year = {2015}
}

@manual{cronb,
	author = {Michail Tsagris and Constantinos Frangos},
	note = {R package version 0.1},
	title = {Cronbach: Cronbach's Alpha},
	url = {https://CRAN.R-project.org/package=Cronbach},
	year = {2020}
}

@book{boot,
	address = {Cambridge},
	author = {A. C. Davison and D. V. Hinkley},
	note = {ISBN 0-521-57391-2},
	publisher = {Cambridge University Press},
	title = {Bootstrap Methods and Their Applications},
	url = {http://statwww.epfl.ch/davison/BMA/},
	year = {1997}
}

@manual{reseau,
	author = {J.J. Allaire and Christopher Gandrud and Kenton Russell and CJ Yetman},
	note = {R package version 0.4},
	title = {networkD3: D3 JavaScript Network Graphs from R},
	url = {https://CRAN.R-project.org/package=networkD3},
	year = {2017}
}

@article{zhu11,
	author = {L Zhu and L Ni and (Yao B.},
	doi = {10.1198/tast.2011.10213},
	journal = {The American Statistician},
	number = {2},
	pages = {127-135},
	title = {Group Sequential Methods and Software Applications},
	volume = {65},
	year = {2011}
}

@Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2025},
    note = {R package version 1.11.1},
    url = {https://CRAN.R-project.org/package=emmeans},
    doi = {10.32614/CRAN.package.emmeans},
  }

    @Manual{psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {{William Revelle}},
    organization = {Northwestern University},
    address = {Evanston, Illinois},
    year = {2025},
    note = {R package version 2.5.3},
    url = {https://CRAN.R-project.org/package=psych},
  }

    @Manual{irr,
    title = {irr: Various Coefficients of Interrater Reliability and Agreement},
    author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>},
    year = {2019},
    note = {R package version 0.84.1},
    url = {https://CRAN.R-project.org/package=irr},
    doi = {10.32614/CRAN.package.irr},
  }

stat.bib (after)
@comment{x-kbibtex-encoding=utf-8}

@manual{rstat,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2022}
}

@article{tidy,
	author = {Hadley Wickham and Mara Averick and Jennifer Bryan and al.},
	doi = {10.21105/joss.01686},
	journal = {Journal of Open Source Software},
	number = {43},
	pages = {1686},
	title = {Welcome to the {tidyverse}},
	volume = {4},
	year = {2019}
}

@article{facto,
	author = {Sébastien Lê and Julie Josse and François Husson},
	doi = {10.18637/jss.v025.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	title = {FactoMineR: A Package for Multivariate Analysis},
	volume = {25},
	year = {2008}
}

@manual{epid,
	author = {Virasakdi Chongsuvivatwong},
	note = {R package version 3.5.0.2},
	title = {epiDisplay: Epidemiological Data Display Package},
	url = {https://CRAN.R-project.org/package=epiDisplay},
	year = {2022}
}

@article{dunnett,
	author = {Dunnett CW and M Gent},
	journal = {Biométrics},
	pages = {593–602},
	title = {Significance testing to establish equivalence between treatments, with special reference to data in the form of 2X2 tables},
	volume = {33},
	year = {1977}
}

@article{gtsummary,
	author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
	doi = {10.32614/RJ-2021-053},
	issue = {1},
	journal = {{The R Journal}},
	pages = {570–580},
	title = {Reproducible Summary Tables with the gtsummary Package},
	url = {https://doi.org/10.32614/RJ-2021-053},
	volume = {13},
	year = {2021}
}

@article{logr,
	author = {{Com-Nougue C}, Rodary C, Patte C},
	journal = {Stat Med},
	pages = {1353–64},
	title = {How to establish equivalence when data are censored: a randomized trial of treatments for B non-Hodgkin lymphoma.},
	volume = {12},
	year = {1993}
}

@article{lme4,
	author = {Douglas Bates and Martin Mächler and Ben Bolker and Steve Walker},
	doi = {10.18637/jss.v067.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	pages = {1–48},
	title = {Fitting Linear Mixed-Effects Models Using {lme4}},
	volume = {67},
	year = {2015}
}

@manual{netw,
	author = {J.J. Allaire and Christopher Gandrud and Kenton Russell and CJ Yetman},
	note = {R package version 0.4},
	title = {networkD3: D3 JavaScript Network Graphs from R},
	url = {https://CRAN.R-project.org/package=networkD3},
	year = {2017}
}

@manual{baseph,
	address = {Pontoise, France},
	author = {Philippe Michel},
	organization = {},
	title = {Baseph : un package pour les études cliniques simples},
	url = {https://github.com/philippemichel/baseph},
	year = {2023}
}

@article{miss,
	author = {Julie Josse and François Husson},
	doi = {10.18637/jss.v070.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	pages = {1–31},
	title = {{missMDA}: A Package for Handling Missing Values in Multivariate Data Analysis},
	volume = {70},
	year = {2016}
}

@article{corr,
	author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
	doi = {10.21105/joss.02306},
	journal = {Journal of Open Source Software},
	number = {51},
	pages = {2306},
	title = {Methods and Algorithms for Correlation Analysis in R.},
	url = {https://joss.theoj.org/papers/10.21105/joss.02306},
	volume = {5},
	year = {2020}
}

@book{ggplot,
	author = {Hadley Wickham},
	isbn = {978-3-319-24277-4},
	publisher = {Springer-Verlag New York},
	title = {ggplot2: Elegant Graphics for Data Analysis},
	url = {https://ggplot2.tidyverse.org},
	year = {2016}
}


@article{vgam,
	author = {Thomas W. Yee and Jakub Stoklosa and Richard M. Huggins},
	journal = {Journal of Statistical Software},
	number = {5},
	pages = {1–33},
	title = {The VGAM Package for Capture-Recapture Data Using the Conditional Likelihood},
	url = {http://10.0.72.205/jss.v065.i05},
	volume = {65},
	year = {2015}
}

@manual{cronb,
	author = {Michail Tsagris and Constantinos Frangos},
	note = {R package version 0.1},
	title = {Cronbach: Cronbach's Alpha},
	url = {https://CRAN.R-project.org/package=Cronbach},
	year = {2020}
}

@book{boot,
	address = {Cambridge},
	author = {A. C. Davison and D. V. Hinkley},
	note = {ISBN 0-521-57391-2},
	publisher = {Cambridge University Press},
	title = {Bootstrap Methods and Their Applications},
	url = {http://statwww.epfl.ch/davison/BMA/},
	year = {1997}
}

@manual{reseau,
	author = {J.J. Allaire and Christopher Gandrud and Kenton Russell and CJ Yetman},
	note = {R package version 0.4},
	title = {networkD3: D3 JavaScript Network Graphs from R},
	url = {https://CRAN.R-project.org/package=networkD3},
	year = {2017}
}

@article{zhu11,
	author = {L Zhu and L Ni and (Yao B.},
	doi = {10.1198/tast.2011.10213},
	journal = {The American Statistician},
	number = {2},
	pages = {127-135},
	title = {Group Sequential Methods and Software Applications},
	volume = {65},
	year = {2011}
}

@Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2025},
    note = {R package version 1.11.1},
    url = {https://CRAN.R-project.org/package=emmeans},
    doi = {10.32614/CRAN.package.emmeans},
  }

    @Manual{psych,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {{William Revelle}},
    organization = {Northwestern University},
    address = {Evanston, Illinois},
    year = {2025},
    note = {R package version 2.5.3},
    url = {https://CRAN.R-project.org/package=psych},
  }

    @Manual{irr,
    title = {irr: Various Coefficients of Interrater Reliability and Agreement},
    author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>},
    year = {2019},
    note = {R package version 0.84.1},
    url = {https://CRAN.R-project.org/package=irr},
    doi = {10.32614/CRAN.package.irr},
  }

  @Article{lmert,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13},
  }

stat.bib (diff)
@@ -128,13 +128,6 @@
 	year = {2016}
 }
 
-@manual{irr,
-	author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>< <\%l>< <\%l>< \%s>},
-	note = {R package version 0.84.1},
-	title = {irr: Various Coefficients of Interrater Reliability and Agreement},
-	url = {https://CRAN.R-project.org/package=irr},
-	year = {2019}
-}
 
 @article{vgam,
 	author = {Thomas W. Yee and Jakub Stoklosa and Richard M. Huggins},
@@ -210,4 +203,15 @@
     note = {R package version 0.84.1},
     url = {https://CRAN.R-project.org/package=irr},
     doi = {10.32614/CRAN.package.irr},
+  }
+
+  @Article{lmert,
+    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
+    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
+    journal = {Journal of Statistical Software},
+    year = {2017},
+    volume = {82},
+    number = {13},
+    pages = {1--26},
+    doi = {10.18637/jss.v082.i13},
   }
